Browser=FireFox
 url2=http://noida.quikr.com/
url1=http://labqashop.qacampus.com
url=https://in.yahoo.com/?p=us
signin=.//*[@id='uh-signin']
Signup=.//*[@id='createacc']
FirstName =.//*[@id='usernamereg-firstName']
LastName =.//*[@id='usernamereg-lastName']
Emailid =.//*[@id='usernamereg-yid']
Password =.//*[@id='usernamereg-password']
mobilephone =.//*[@id='usernamereg-phone']
Month =.//*[@id='usernamereg-month']

Day=.//*[@id='usernamereg-day']
Year=.//*[@id='usernamereg-year']
Continue=.//*[@id='reg-submit-button']
Gender=//*[@id='usernamereg-freeformGender']