
--------
//sign in:

.//*[@id='uh-signin']

/Signup:

.//*[@id='createacc']

First Name:

.//*[@id='usernamereg-firstName']

SurName:

.//*[@id='usernamereg-lastName']

Email id :
.//*[@id='usernamereg-yid']

Password:
.//*[@id='usernamereg-password']

mobile phone:

.//*[@id='usernamereg-phone']

BirthMonth
.//*[@id='usernamereg-month']

Day

.//*[@id='usernamereg-day']
Year

.//*[@id='usernamereg-year']
Gender
.//*[@id='usernamereg-freeformGender']

Continue:


.//*[@id='reg-submit-button']